{
    "name": "selective/xmldsig",
    "description": "Sign XML Documents with Digital Signatures",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "xmldsig",
        "xml",
        "signatures",
        "verify"
    ],
    "homepage": "https://github.com/selective-php/xmldsig",
    "require": {
        "php": "~8.0 || ~8.1 || ~8.2",
        "ext-dom": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^1",
        "phpunit/phpunit": "^9 || ^10",
        "squizlabs/php_codesniffer": "^3",
        "starkbank/ecdsa": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Selective\\XmlDSig\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Selective\\XmlDSig\\Test\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "cs:check": [
            "@putenv PHP_CS_FIXER_IGNORE_ENV=1",
            "php-cs-fixer fix --dry-run --format=txt --verbose --diff --config=.cs.php --ansi"
        ],
        "cs:fix": [
            "@putenv PHP_CS_FIXER_IGNORE_ENV=1",
            "php-cs-fixer fix --config=.cs.php --ansi"
        ],
        "sniffer:check": "phpcs --standard=phpcs.xml",
        "sniffer:fix": "phpcbf --standard=phpcs.xml",
        "stan": "phpstan analyse -c phpstan.neon --no-progress --ansi --xdebug",
        "test": "phpunit --configuration phpunit.xml --do-not-cache-result --colors=always",
        "test:all": [
            "@cs:check",
            "@sniffer:check",
            "@stan",
            "@test"
        ],
        "test:coverage": "php -d xdebug.mode=coverage -r \"require 'vendor/bin/phpunit';\" -- --configuration phpunit.xml --do-not-cache-result --colors=always --coverage-clover build/logs/clover.xml --coverage-html build/coverage"
    }
}
